<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Таможенные правила по ввозу посылок в Россию</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
        line-height: 1.2;
        margin: 0;
    }

    html {
        color: #71859d;
        display: table;
        height: 100%;
        text-align: center;
        width: 100%;
    }

    body {
        background: #fff;
        display: table-cell;
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight: 300;
        margin: 2em auto;
        vertical-align: middle;
    }

    a {
        color: #22b8eb;
        text-decoration: none;
    }


    @media only screen and (max-width: 280px) {
        body,
        p {
            width: 95%;
        }
    }

    #message {
        font-size: 21px;
        text-align: center;
        animation: fadein 2s;
        -moz-animation: fadein 2s;
        /* Firefox */
        -webkit-animation: fadein 2s;
        /* Safari and Chrome */
        -o-animation: fadein 2s;
        /* Opera */
    }

    @keyframes fadein {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    @-moz-keyframes fadein {
        /* Firefox */
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    @-webkit-keyframes fadein {
        /* Safari and Chrome */
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    @-o-keyframes fadein {
        /* Opera */
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    </style>
</head>
<body>
    <div id="message">
    <h1>Таможенные правила по ввозу посылок в Россию</h1>
        <br>
        <br>
        <p><img src="https://f002.backblazeb2.com/file/OpenPGP-Key/fts.jpg"></p>
        <br>
        <br>
        <p><strong>С 1 апреля 2022 вступают в силу новые правила по увеличению беспошлинного таможенного порога с 200€ до 1000€ за каждую посылку.
        <br>
        Эти правила действуют до 1 апреля 2023, с возможным продлением сроков действия.
        <br>
        При отправке, через наш сервис, максимальная стоимость всей посылки не должна превышать более чем 1000€!</strong></p>
        <p>В случае оценки содержимого посылки таможенным инспектором на сумму выше 1000€, размер таможенной пошлины составляет 15% 
        <br>
        c разницы между оценочной стоимостью и 1000€ 
        <br>
        Например, если стоимость посылки составляет 1100 евро, то пошлину необходимо уплатить со 100 евро, что составляет 15 евро.</p>
        <p>Растаможка посылки в России, с оплатой обязательных таможенных платежей производится ВСЕГДА получателем, своими силами. 
        <br>
        </p>
        <p><strong>ВАЖНО!!!</strong></p>
        <p><strong>Европейские санкционные ограничения и правила по отправке из Германии в Россию</strong></p>
        <br>
        <br>
        <p>В связи с введёнными санкциями ФРГ и странами ЕС на вывоз товаров в Россию, действуют ограничения по стоимости, на следующие категории товаров:</p>
        <br>
        <br>
        <p>1 единица: одежды, обуви, галантереи, косметики, парфюмерии, бижутерии, изделий из кожи, ювелирных изделий, часов (включая Smartwatch), бытовой химии, посуды, фарфоровых и керамических изделий, спорттоваров, сантехнических изделий и фаянса, товаров для туризма и спорта, игрушек, предметов гигиены и повседневного спроса не должна превышать 300€;</p><p>1 единица: вело- мото- автозапчасти не должна превышать 300€;</p><p>1 единица бытовой техники, смартфонов (за исключением продукции марки Apple™), ноутбуков не должна превышать 750€;</p><p>1 единица фото- и видеокамер, фотовспышек, телевизоров, усилителей, сабвуферов, акустических систем и прочих устройств воспроизводящих звук и изображение, не должна превышать 1000€;</p>
        <br>
        <br>
        <p>1 музыкальный инструмент, не должен превышать 1000€;</p>
        <br>
        <br>
        <p>1 велосипед не должен превышать 1000€</p>
        <br>
        <br>
        <p><strong>Товары запрещенные для отправки в Россию, вне зависимости от их стоимости</strong></p>
        <br>
        <br>
        <br>
        <br>
        <p>- квадрокоптеры, дроны, беспилотники и летающие устройства. Запчасти, аксессуары, детали, оборудование и комплектующие для авиации;</p>
        <br>
        <br>
        <p>- навигационное, судовое и палубное оборудование. Детали и запчасти к ним. Мореходные приборы и инструменты, эхолоты;</p>
        <br>
        <br>
        <p>- любые компьютерные комплектующие, в том числе: процессоры, ОЗУ, компьютерные сервера, видеокарты, диски SSD/HDD, материнские платы, интегральные микросхемы, цифровые носители информации, запоминающие устройства, сетевое оборудование и пр.;</p>
        <br>
        <br>
        <p>- любые радиодетали, рации, радиооборудование, полупроводниковые приборы, электронные компоненты и комплектующие. Детали и инструменты для ремонта электроники;</p>
        <br>
        <br>
        <p>- программное обеспечение;</p>
        <br>
        <br>
        <p>- лабораторное, медицинское и стоматологическое оборудование и инструменты;</p>
        <br>
        <br>
        <p>- любые произведения искусства и антиквариат;</p>
        <br>
        <br>
        <p>- криптокошельки, криптографические средства шифрования;</p><p>- товары двойного назначения;</p>
        <br>
        <br>
        <p>- камуфляжная, военная(military) одежда, обувь, рюкзаки, головные уборы, маскхалаты, аксессуары и пр.;</p>
        <br>
        <br>
        <p>- товары для военной и тактической медицины;</p>
        <br>
        <br>
        <p>- армейское снаряжение, обмундирование и экипировка;</p>
        <br>
        <br>
        <p>- военная оптика и армейский инструмент</p>
    </div>
    Напишите мне в <a href=" https://wa.me/message/62TMBQMKMR4QN1">WhatsApp</a> для получения дополнительной информации.
    <p><img src="https://f002.backblazeb2.com/file/OpenPGP-Key/shared_qr_code.png"></p>
    
</body>

</html>
