<html>
<head>
<title>Formular</title>
</head>
<body>
<p>Bitte fuellen Sie alle Felder aus.<br />
Senden Sie anschliessend das Formular ab.</p>
<form action = "eingabe_datensatz_2.php" method = "post">
	<p><input name = "vor" /> Vorname</p>
	<p><input name = "nach" /> Nachname</p>
	<p><input name = "geb" /> Geburtsdatum(im Format JJJJ-MM-TT)</p>
	<p><input name = "zim" /> Zimmernummer</p>
	<p><input type = "submit" />
	<input type = "reset" /></p>
</form>
<p>
<input type="button" value="Startseite" onclick="location.href='index.html'" />
</p>
</body>
</html>
