<!DOCTYPE ><html>
<head>
	<meta charset="utf-8">
	<title>Patientenverwaltung</title>
</head>
<body>
<p>
<font size="4">Willkommen in der Patientenverwaltung<br><br><br>
</p>
<p>
<font size="2">Bitte treffen Sie eine Auswahl<br><br><br>
</p>
<input type="button" value="Patientendaten abfragen" onclick="location.href='formular_abfrage_patient.html'" /><br><br><br>
<input type="button" value="Patientendaten anlegen" onclick="location.href='formular_eingabe_patient.html'" /><br><br><br>
<input type="button" value="Patientendaten aendern" onclick="location.href='ch_single_1.php'" /><br><br><br>
<input type="button" value="Patientendaten loeschen" onclick="location.href='delete_1.php'" /><br><br><br>
</body>
</html>
